OrigamSettings__DefaultSchemaExtensionId=f17329d6-3143-420a-a2e6-30e431eea51d
OrigamSettings__DataConnectionString="Encrypt=False;Data Source=host.docker.internal,1433;Initial Catalog=<db-name>;User ID=<db-user>;Password=<db-password>;"
OrigamSettings__DatabaseHost=host.docker.internal
OrigamSettings__DatabasePort=1433
OrigamSettings__DatabaseUsername=<db-user>
OrigamSettings__DatabasePassword=<db-password>
OrigamSettings__Name=origam-test
OrigamSettings__DatabaseName=<db-name>
DatabaseType=mssql
ExternalDomain_SetOnStart=https://localhost
TZ=Europe/Prague
ReloadModelWhenFilesChangesDetected=true